# meet-it

./: .gitignore  MEETIT.sln  README.md
.github/workflows/: master_meeetit.yml  master_meet-it.yml
MEETIT/: MEETIT.csproj  Program.cs  appsettings.json
MEETIT/Controllers/: HomeController.cs  PointController.cs  Test.cs  TestController.cs  TrackController.cs  UserController.cs
MEETIT/Migrations/: 20231130155645_InitialCreate.Designer.cs  20231130155645_InitialCreate.cs  AppDbContextModelSnapshot.cs
MEETIT/Models/: AppDbContext.cs  ErrorViewModel.cs  PointValues.cs  Points.cs  Track.cs  Users.cs  Users_Tracks.cs
MEETIT/Properties/: launchSettings.json
MEETIT/Properties/ServiceDependencies/meetit - Web Deploy/: profile.arm.json
MEETIT/Views/: _ViewImports.cshtml
MEETIT/Views/Home/: Index.cshtml
MEETIT/Views/Shared/: _Layout.cshtml
MEETIT/wwwroot/: README.md  app.js  index.html  kontakt.html  log.js  logowanie.html  map-pkt.js  map.js  maps.js  nowywyjazd.html  rej.js  rejestracja.html  style-log.css  style-wk.css  style.css  team.html  twojwyjazd.html  user.js  wkrótce.html  wyjazdy.html  wyjazdy.js
